# popular_movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/preetiwadhwani/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preetiwadhwani/popularmovies/database/: FavoritesProviderConfig.java  MoviesContract.java  MoviesDBHelper.java
app/src/main/java/com/preetiwadhwani/popularmovies/fragment/: MovieDetailFragment.java  MoviesListFragment.java
app/src/main/java/com/preetiwadhwani/popularmovies/main/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/preetiwadhwani/popularmovies/util/: FetchMovieTask.java  FetchReviewsTask.java  FetchTrailersTask.java  GridRecylerAdapter.java  MovieItem.java  ReviewItem.java  ReviewsAsyncListener.java  ReviewsRecyclerAdapter.java  TrailerItem.java  TrailersAsyncListener.java  TrailersRecyclerAdapter.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  grid_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/preetiwadhwani/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
